<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="101dp">
    <VideoView
        android:id="@+id/line"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:layout_width="100dp"
        android:layout_height="2sp" />
    <TextView
        android:layout_below="@id/line"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tv_name"
        android:background="@android:color/holo_blue_light"
        android:text="name"
        android:layout_width="100dp"
        android:layout_height="match_parent" />
    <VideoView
        android:layout_alignParentRight="true"
        android:background="@android:color/white"
        android:layout_width="2sp"
        android:layout_height="match_parent" />
</RelativeLayout>